wwwwwwwwwwwwwwwww
w...............w
w...............w
w........p......w
w...............w
w...............w
w...............w
wwww....wwwwwwwww
   w....w   
   w....w
   w....w
   w....w             wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww....wwwww         w............................w
w...........w         w............................w
w...........wwwwwwwwwww............................w
w..................................................w
w.......................................m..........w
w..................................................w
w...........wwwwwwwwwww............................w
w...........w         w............................w
wwwwwwwwwwwww         w............................w
                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwww