wwwwwwwwwwwwwwwww                                                                 wwwwwwwwwwwwwwwwwwwwwwwww
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w                       
w........p.t....w                                                                 w.......................w
w........t......w                                                                 w.......................w
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w
wwww....wwwwwwwww                                                                 wwwwwwwww......wwwwwwwwww             wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   w....w                                                                                 w......w                      w..................w...................w
   w....w                                                                                 w......w                      w..................w........o.o.o......w
   w....w                                                                                 w......w                      w..................w......o...o...o....w
   w....w             wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      wwwwwwwwwwwwwwwwwbbbbbbwwwwwwwwwwwwwww        w..................w..........o........w
wwww....wwwww         w............................w                      w....................................w        w..................w..........o........w
w...........w         w......m................m....w                      w....................................w        w....f.......f.....w...................w
w...........wwwwwwwwwww..............t.............wwwwwwwwwwwwwwwwwwwwwwww....................................wwwwwwwwwwwwwwwbbbbbbbwwwwwwwwwwwwwbbbbbbbwwwwwww
w.....................b............................b......................b....................................b...............................................w
w.....k...............b.......................m....b......................b....................................b...............................................w
w.....................b...............t............b......................b....................................b...............................................w
w...........wwwwwwwwwww............................wwwwwwwwwwwwwwwwwwwwwwww....................................wwwwwwwwwwwwwwwwwwwwwwwwwbbbbbbbbwwwwwwwwwwwwwwwww
w...........w         w...............t.......m....w                      w....................................w                      w........w
wwwwwwwwwwwww         w............................w                      w....................................w                      w........w
                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      wwwwwwwwwwwwwwwwwbbbbbbwwwwwwwwwwwwwww                      w........w
                                                                                          w......w                            wwwwwwwww........wwwwwwwwww
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w........r.....r....r.....w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            wwwwwwwwwwwwwwwwwwwwwwwwwww
                                                                              wwwwwwwwwwwww......wwwwwwwwwwwwww
                                                                              w...........s......s............w
                                                                              w............s....s.............w
                                                                              w............s....s.............w
                                                                              w............s....s.............w                 ssssssssssssssssssssssssssssss
                                                                              w............s....s.............w                 s............................s
                                                                              w............s....s.............w                 s............................s
                                                                              w...........s......s............w                 s............................s
                                                                              w...ssssssss........sssssssssssssssssssssssssssssss........sssssssssss.........s
                                                                              w..........................................................s         s.........s
                                                                              w..........................................................s         s.........s
                                                                              w...ssssssssssssssssssssssssssssssssssssssssssssssssssssssss         s.........s
                                                                              w...............................w                                    s.........s
                                                                              w...............................w                                    s.........s
                                                                              w...............................w                                    s.........s
                                                                              wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                    s.........s
                                                                                                                                                   s.........s
                                                                                                                                                   s.........s
                                                                                                                                                   s.........s
                                                                              wwwwwwwwwwwww......wwwwwwwwwwwwww                                    s.........s
                                                                              w...............................w                                    s.........s
                                                                              w...............................wsssssssssssssssssssssssssssssssssssss.........s
                                                                              w......w.ssss.......ssss.w.....................................................s
                                                                              w.....w...................w....................................................s
                                                                              w....w.....................w...................................................s
                                                                              w...............................wsssssssssssssssssssssssssssssssssssssssssssssss
                                                                              w...............g...............w
                                                                              w....w.....................w....w
                                                                              w.....w...................w.....w
                                                                              w......w.................w......w
                                                                              w...............................w
                                                                              w...............................w
                                                                              w.........w....www....w.........w
                                                                              w...............................w
                                                                              wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
