wwwwwwwwwwwwwwwww                                                                 wwwwwwwwwwwwwwwwwwwwwwwww
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w                       
w........p......w                                                                 w.......................w
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w
wwww....wwwwwwwww                                                                 wwwwwwwww......wwwwwwwwww             wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   w....w                                                                                 w......w                      w..................w...................w
   w....w                                                                                 w......w                      w..................w...................w
   w....w                                                                                 w......w                      w..................w...................w
   w....w             wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      wwwwwwwwwwwwwwwwwbbbbbbwwwwwwwwwwwwwww        w..................w...................w
wwww....wwwww         w............................w                      w....................................w        w..................w...................w
w...........w         w.......................m....w                      w....................................w        w..................w...................w
w...........wwwwwwwwwww............................wwwwwwwwwwwwwwwwwwwwwwww....................................wwwwwwwwwwwwwwwbbbbbbbwwwwwwwwwwwwwbbbbbbbwwwwwww
w.....................b............................b......................b....................................b...............................................w
w.....k...............b......m.....................b......................b....................................b...............................................w
w.....................b............................b......................b....................................b...............................................w
w...........wwwwwwwwwww............................wwwwwwwwwwwwwwwwwwwwwwww....................................wwwwwwwwwwwwwwwwwwwwwwwwbbbbbbbbwwwwwwwwwwwwwwwww
w...........w         w............................w                      w....................................w                      w........w
wwwwwwwwwwwww         w.........m..................w                      w....................................w                      w........w
                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      wwwwwwwwwwwwwwwwwbbbbbbwwwwwwwwwwwwwww                      w........w
                                                                                          w......w                            wwwwwwwww........wwwwwwwwww
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            wwwwwwwwwwwwwwwwwwwwwwwwwww
                                                                              wwwwwwwwwwwww......wwwwwwwwwwwwww
                                                                              w...............................w
                                                                              w...............................w
                                                                              w......w.................w......w
                                                                              w.....w...................w.....w
                                                                              w....w.....................w....w
                                                                              w...............................w
                                                                              w...............g...............w
                                                                              w....w.....................w....w
                                                                              w.....w...................w.....w
                                                                              w......w.................w......w
                                                                              w...............................w
                                                                              w...............................w
                                                                              w.........w....www....w.........w
                                                                              w...............................w
                                                                              wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
