wwwwwwwwwwwwwwwww                                                                 wwwwwwwwwwwwwwwwwwwwwwwww
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w                       
w........p......w                                                                 w.......................w
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w
w...............w                                                                 w.......................w
wwww....wwwwwwwww                                                                 wwwwwwwww......wwwwwwwwww             wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   w....w                                                                                 w......w                      w..................w...................w
   w....w                                                                                 w......w                      w..................w........o.o.o......w
   w....w                                                                                 w......w                      w..................w......o...o...o....w
   w....w             wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      wwwwwwwwwwwwwwwwwbbbbbbwwwwwwwwwwwwwww        w..................w..........o........w
wwww....wwwww         w............................w                      w....................................w        w..................w..........o........w
w...........w         w......m................m....w                      w...........................s........w        w....f.......f.....w...................w
w...........wwwwwwwwwww..............t.............wwwwwwwwwwwwwwwwwwwwwwww.....ssssssssss............s........wwwwwwwwwwwwwwwbbbbbbbwwwwwwwwwwwwwbbbbbbbwwwwwww
w.....................b............................b......................b...........................s........b...............................................w
w.....k...............b.......................m....b......................b..........s.........................b...............................................w
w.....................b...............t............b......................b..........s.......ssssssssssss......b...............................................w
w...........wwwwwwwwwww............................wwwwwwwwwwwwwwwwwwwwwwww....................................wwwwwwwwwwwwwwwwwwwwwwwwbbbbbbbbwwwwwwwwwwwwwwwww
w...........w         w...............t.......m....w                      w......ssssssss......................w                      w........w
wwwwwwwwwwwww         w............................w                      w....................................w                      w........w
                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      wwwwwwwwwwwwwwwwwbbbbbbwwwwwwwwwwwwwww                      w........w
                                                                                          w......w                            wwwwwwwww........wwwwwwwwww
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w........r.....r....r.....w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            w.........................w
                                                                                          w......w                            wwwwwwwwwwwwwwwwwwwwwwwwwww
                                                                              wwwwwwwwwwwww......wwwwwwwwwwwwww
                                                                              w...............................w
                                                                              w...............................w
                                                                              w......w.ssss.......ssss.w......w
                                                                              w.....w...................w.....w
                                                                              w....w.....................w....w
                                                                              w...............................w
                                                                              w...............g...............w
                                                                              w....w.....................w....w
                                                                              w.....w...................w.....w
                                                                              w......w.................w......w
                                                                              w...............................w
                                                                              w...............................w
                                                                              w.........w....www....w.........w
                                                                              w...............................w
                                                                              wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
