wwwwwwwwwwwwwwwww
w...............w
w...............w
w........p......w
w...............w
w...............w
w...............w
wwww....wwwwwwwww                                                         wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   w....w                                                                 w..........................................................................ww.....................w
   w....w                                                                 w.........................................................................ww......................w
   w....w                                                                 w............w..................wwww..............................................................w
   w....w             wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      w.....wwwwwwwwwwwwww...........ww..ww..............www.............................ww.............w
wwww....wwwww         w............................w                      w.........w.......w...........ww....ww............ww.w.....wwwwwwwwwwwwwwwwwwwwwwwww..............w
w...........w         w.......................m....w                      w.................w..........ww..................ww..w....ww.....................ww...............w
w...........wwwwwwwwwww............................wwwwwwwwwwwwwwwwwwwwwwww.................w.........ww..................ww...w...ww..............wwwwwwwwwww..............w
w...........b......................................b..................................................wwwwwwwwwwwwwwwwwwwww....w..wwwwwwww...............ww..ww.............w
w...........b................m.....................b.................................................ww........................w.ww.....................ww....ww............w
w...........b......................................b.................................w..............ww.........................www.....................ww......ww...........w
w...........wwwwwwwwwww............................wwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwww..............wwww...................w...........ww....................w
w...........w         w............................w                      w...............................wwwwwwwwww..wwww................w.................................w
wwwwwwwwwwwww         w.........m..................w                      w...............................................................w.................................w
                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww